
= form_for @changeset, @action, fn f ->
  = text_input f, :name, placeholder: gettext("Name"), required: true, class: "form-control"
  = error_tag f, :name
  
  br
  
  = submit gettext("Submit"), class: "btn btn-primary"
