- inputPlaceholder = gettext("Enter message")
.row
  .col-lg-12
    h1 = @room.name
    
.row
  .col-lg-8
    .well.well-lg.messages#messages
      = for message <- @messages do
        = message_tag(@conn, message)
        hr

    .well.well-lg
      input#message-input class="form-control" placeholder="#{inputPlaceholder}"
      br
      button#send-button class="btn btn-primary"
        = gettext("Send")
  
  .col-lg-4
    .panel.panel-default
      .panel-heading
        = gettext("Online users")
      .panel-body
        #online-users

javascript:
  window.room = {
    id: "<%= @room.id %>",
    youSay: '<%= gettext("You say")%>',
    say: '<%= gettext("say")%>',
    joined: '<%= gettext("joined to the room") %>',
    user: '<%= gettext("User") %>'
  }
